<html>
    <head>
        <title>Backbone.js MVC - Demo</title>
        <style>
            table {
                width: 25%;
                border: 1px solid black;
            }
            table tr:nth-child(odd) {
                background-color: #ccc;
            }
            table th, table td {
                padding: 5px;
            }
            table td:nth-child(2) {
                text-align: right;
            }
            #site-count.error {
                background-color: #fcc;
            }
            #error {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0,0,0,0.5);
                z-index: 10000;
                text-align: center;
                padding-top: 50px;
                color: #f66;
            }
        </style>
    </head>
    <body>
        <h1>Backbone.js MVC - Demo</h1>
        <div id="controls">
            <button id="add-one" class="adding">Add One</button>
            <button id="add-some" class="adding">Add Some</button>
            <button id="remove-last" class="removing">Remove Last</button>
            <button id="clear-all" class="removing">Clear All</button>
            <button id="fake-error">Fake Error</button>
            <button id="fake-error-nano">Fake Error w/ Nano</button>
            <img src="spinner.gif" style="display: none;">
        </div>

        <div id="site-summary">
        </div>

        <div id="site-list">
            <h2>Site List</h2>
            <ul>
            </ul>
        </div>

        <div id="site-details" style="display: none;">
        </div>

        <div id="error" style="display: none;">
            <div>
            </div>
            <button>OK</button>
        </div>
        <script src="jquery-1.7.2.min.js"></script>
        <script src="underscore-min.js"></script>
        <script src="nano-mvc.controller.js"></script>
        <script src="nano-mvc.view.js"></script>
        <script src="backbone-min.js"></script>
        <script src="backbone-demo.js"></script>

        <script>
        demo.init({});
        </script>

<!-- Templates -->

<script type="text/template" id="site-template">
  <li>
    <a class="link" site_id='<%= site_id %>' href='#'><%= site_name %></a>
  </li>
</script>
<script type="text/template" id="summary-template">
            <h2>Site Summary</h2>
            <table>
                <tr>
                    <th>
                        Stat
                    </th>
                    <th>
                        Value
                    </th>
                </tr>
                <tr>
                    <td>
                        Count
                    </td>
                    <td id="site-count">
		      <%= site_count %>
                    </td>
                </tr>
                <tr>
                    <td>
                        Longest Name
                    </td>
                    <td id="longest-name">
		      <%= longest_name %>
                    </td>
                </tr>
                <tr>
                    <td>
                        Longest Url
                    </td>
                    <td id="longest-url">
		      <%= longest_url %>
                    </td>
                </tr>
            </table>
</script>
<script  type="text/template" id="details-template">
            <h2>Site Details</h2>
            <table>
                <tr>
                    <th>
                        Field
                    </th>
                    <th>
                        Value
                    </th>
                </tr>
                <tr>
                    <td>
                        Name
                    </td>
                    <td id="site-name">
		      <%= site_name %>
                    </td>
                </tr>
                <tr>
                    <td>
                        URL
                    </td>
                    <td id="site-url">
		      <%= site_url %>
                    </td>
                </tr>
                <tr>
                    <td>
                        Visits
                    </td>
                    <td id="site-visits">
		      <%= site_visits %>
                    </td>
                </tr>
            </table>
</script>
    </body>
</html>
